<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS API</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="p-2 border-bottom bg-blue">
    <div class="d-flex justify-content-between align-items-center container ">
        <div class="text-light">SMS API</div>
        <div class="d-flex align-items-center">
            <div class="d-flex align-items-center nav-hover">
                <a class="a-tag text-light " href="./index.html"><p class="px-2 mb-0">Dashboard</p></a>
                <a class="a-tag text-light" href="./documentation.html"><p class="px-2 mb-0">Documentation</p></a>
                <a class="a-tag text-light " href="./pricing.html"><p class="px-2 mb-0">Pricing</p></a>
                <a class="a-tag text-light " href="./referral.html"><p class="px-2 mb-0">Referral</p></a>
                <a class="a-tag text-light " href="./support.html"><p class="px-2 mb-0">Support</p></a>
            </div>
            <a class="a-tag" href="./wallet.html"><div class="d-flex me-2 pointer"> <button class="btn-pay">$13.00 </button><span class="pay-add text-dark">+</span></div></a>
            <a class="a-tag text-light" href="./lending.html"><button class="btn-primary">Logout</button></a>
        </div>
    </div>
</nav>
<section class="price-bg">
    <div class="d-flex flex-column align-items-center h-100 justify-content-center">
        <p class="font-48 font-bold text-light  text-center mb-4">Terms & Conditions</p>
    </div>
</section>

<section>
    <div class="container py-4">
        <p class="font-38 font-bold text-blue">Terms and Conditions:</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem 
            Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable 
            English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will 
            uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident</p>
            <p class="font-38 font-bold text-blue">Terms Service:</p> 
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
                    1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
                    the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <p class="font-38 font-bold text-blue">Overview of this Agreement:</p> 
            <div class="d-flex">
                <div class="me-2">
                    <span class="circle1 d-block"></span>
                </div>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            </div>
            <div class="d-flex">
                <div class=" me-2"><span class="circle1 d-block"></span></div>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            </div>
            <div class="d-flex">
                <div class=" me-2"><span class="circle1 d-block"></span></div>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            </div>
            <div class="d-flex">
                <div class="me-2"><span class="circle1 d-block"></span></div>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            </div>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuriessimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
    </div>
</section>

<footer class="bg-blue">
    <div class="row m-0 p-4 foot">
        <div class="col-lg-3">
            <p class="font-38 text-light mb-2">Product</p>
            <ul class="text-light">
                <li>Bulk SMS</li>
                <li>WhatsApp Business Solution</li>
                <li>Voice Call Service</li>
                <li>Short Code Service</li>
                <li>Bulk SMS Software Download</li>
            </ul>
        </div>
        <div class="col-lg-3">
            <p class="font-38 text-light mb-2">Quick Links</p>
            <ul class="text-light">
                <li>Reseller Program</li>
                <li>DLT</li>
                <li>Developer API</li>
                <li>Payment</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="col-lg-3">
            <p class="font-38 text-light mb-2">Legal</p>
            <ul class="text-light">
                <li><a class="a-tag text-light" href="./term.html">Terms & Conditions</a></li>
                <li>Privacy Policy</li>
                <li>Refund Policy</li>
                <li>Disclaimer</li>
            </ul>
        </div>
        <div class="col-lg-3">
            <p class="font-38 text-light mb-2">Our Company</p>
            <ul class="text-light">
                <li>About Us </li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>